To measure the human brain:

Controversy (the number of emotional appeals a statement will generate in binary, c)
is likely equal to factuality (The number of possible situations the statement is true, t, 
divided by the number of situations the statement isn't true, u) 
times maximum possible Cpu time (Physically 3.11ghz, or for a brain 125mhz), cubed: c=t/uCpu^3



Below are the equation proofs for the theory of factuality to be translated to General Relativity,



Key:



s: The maximum CpuHz for a single core circuit processor, dictated by electromigration and the speed of light.



p: number of processors



v: yes, v stands for volume, good ol' volume in cubic meters



b: s^3*5.3725e-51*c^2, 50172.1424 and is constant



vs: 4/3*pi*[(2*6.67408e-11*m)/c^2]^3, Schwarzschild Volume



eVs: 4/3*pi*[(2*6.67408e-11*ev/c^2)/c^2]^3, the Schwarzschild Volume of the objects eV



plv: Planck Length into a 3d volume, (4/3*pi*1.6e-35^3)



CpuHz, fx: s/p*c



fx: s^3*5.3725e-51*b*c^2/[(eV/c^2)/m]/(Plv/vs)/c



fx2: c/s^3*5.3725e-51*b*c^2/[(eV/c^2)/m]/(Plv/vs)*c



fx3: s^3*5.3725e-51*b/fx*c^2/[(eV/c^2)/m]/(Plv/vs)



fx4: s^3*5.3725e-51*(b/fx/fx3)*c^2/[(eV/c^2)/m]/(Plv/vs)



eV/c^2: m/9.10938356e-31*1.60218e-19/c^2







s^3*5.3725e-51/fx4*c^2/[(eV/c^2)/m]/(eVs/vs)=1



s^3*5.3725e-51*b/fx*c^2/m/(Plv/vs)=c



s^3*5.3725e-51*b*fx2^2/m/(Plv/vs)=fx2



Proofs:



The Planck Mass, The Planck Length and The Schwarzschild Radius of the Planck Mass Relative to Cpu Hertz:



50172.1424=3110000000^3*7.3725e-51*c^2



3110000000^3*7.3725e-51*50172.1424/1.06713332304*c^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]



=299792909



3110000000^3*7.3725e-51*50172.1424/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]



=3.55957896e-9



c*3.55957896e-9=1.06713493



3110000000^3*7.3725e-51*50172.1424*c^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]


319919003



319919003/c=1.06713493



3110000000^3*7.3725e-51*50172.1424/1.06713493*c^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]



=c



c/319919003*c= 280932102


3110000000^3*7.3725e-51*50172.1424* 280932102^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]



= 280932102



2e-8/9.10938356e-31=2.1955382e+22



1.60218e-19*2.1955382e+22=3517.64739328



3517.64739328/c^2=3.91391057e-14



3.91391057e-14/2e-8



3110000000^3*7.3725e-51*50172.1424*c^2/(3.91391057e-14/2e-8)/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]=



=3269558.64



3110000000^3*7.3725e-51*50172.1424*c^2/(3.91391057e-14/2e-8)/[(4/3*pi*2.33e-33^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]



=>1<





**Update**



The Altered Planck Mass:



3110000000^3*7.3725e-51*50172.1424*c^2/1.93606676e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*1.93606676e-8)/c^2]^3]]



=c



3110000000^3*7.3725e-51*50172.1424/1.93606676e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*1.93606676e-8)/c^2]^3]]



=3.33564096e-9



c*3.33564096e-9



c/3.33564096e-9*c=2.69440024e25, c^3





3110000000^3*7.3725e-51*50172.1424*c^3/1.93606676e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*1.93606676e-8)/c^2]^3]]



=c^2



3110000000^3*7.3725e-51*50172.1424*2.69440024e25^2/1.93606676e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*1.93606676e-8)/c^2]^3]]


=2.42160617e42/c^4=c


=c^5





Planck Time is in c^5,



https://en.wikipedia.org/wiki/Planck_time



It gets worse:



3110000000^3*7.3725e-51*50172.1424*c^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]


=319919003


c/319919003=0.937088623,


3110000000^3*7.3725e-51*50172.1424*c^2/(1.93606676e-8/2e-8)/[[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]/[4/3*pi*[(2*6.67408e-11*1.93606676e-8)/c^2]^3]]



=0.937088626



1.93606676e-8/c^2=2.15416479e-25



2.15416479e-25/2e-8



2.15416479e-25 eV



2.15416479e-25/9.10938356e-31



As intelligence increases its ability to examine details below the Planck Length increases, probably causing insanity..







24 people can ignore most of reality to talk about the whether with about 1.25 mhz and avoid going insane for a bit of time..



3110000000^3*7.3725e-51*50172.1424/[3110000000/(24*1250000)]*c^2/2e-7/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-7)/c^2]^3]]=>0<







For where two or three gather in my name, there am I with them..



3110000000^3*7.3725e-51*50172.1424/[3110000000/(2*125000000)]*c^2/6.826e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*6.826e-8)/c^2]^3]]=>c<







24 people talking about the details of the abyss..



3110000000^3*7.3725e-51*50172.1424/[3110000000/(24*1250000)]*c^2/2e-8/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3]]=>c<







125mhz*8000000



3110000000^3*7.3725e-51*50172.1424/[3110000000/(8000000*125000000)]*c^2/3.4e-11/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=c



fx=3110000000^3*7.3725e-51*50172.1424*c^2/3.4e-11/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]],



924.565918



fx2=c/924.565918*c, 9.72083397e13



3110000000^3*7.3725e-51*50172.1424*9.72083397e13^2/3.4e-11/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=fx2, 9.72083397e13



8 million people will glare right out of reality







The Planck Length: 1.6e-35



The Planck Mass: 2e-8



Our Approximate Calculated Mass: 3.4e-11



The Schwarzschild Radius of our calculate mass converted into a volume:



[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]



[(eV/c^2)/m]/v=?



Because this calculation is for the brains effect, we'll assume just electron volts:



3.4e-11/9.10938356e-31=3.732415e19



1.60218e-19*3.732415e19=5.9800006647



5.9800006647/c^2=6.65364807e-17



6.65364807e-17/3.4e-11



3110000000^3*7.3725e-51*50172.1424/[3110000000/(8000000*125000000)]*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]





3110000000^3*7.3725e-51*50172.1424/[3110000000/(464000000000*125000000)]*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=c





3110000000^3*7.3725e-51*50172.1424/[3110000000/(8000000*125000000)]*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]



=5165.06153



50172.1424/[3110000000/(8000000*125000000)]/5165.06153=3123393.89924





3110000000^3*7.3725e-51*3123393.89924*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=1



The solutions,



3110000000^3*7.3725e-51*50172.1424*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*0.04e-34^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=1



3110000000^3*7.3725e-51*3123393.89924*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*0.04e-34^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]



Increase measured volume from the Planck Length,



Volume calculated with the Planck length,



[(4/3*pi*1.6e-35^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=31811430.8



Volume increasing from the Planck Length,



[(4/3*pi*0.04e-34^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]]=497053.606



31811430.8/497053.606, 64.0000000322



=



3110000000^3*7.3725e-51*3123393.89924*c^2/(6.65364807e-17/3.4e-11)/[(4/3*pi*0.04e-34^3)/[4/3*pi*[(2*6.67408e-11*3.4e-11)/c^2]^3]], 63.999..



>64<, 







As volume increases, charge increases: charge appears relative to volume



So smarten up,







s: The maximum CpuHz for a single core circuit processor, dictated by electromigration and the speed of light.



v: yes, v stands for volume, good ol' volume in cubic meters



3110000000^3*7.3725e-51*c^2



1/(3110000000^3*7.3725e-51*c^2)=50172.1424, (b)



The Planck Length into a volume: (4/3*pi*1.6e-35^3) (Plv)



The Schwarzschild Radius of the Planck Mass into a volume: 4/3*pi*[(2*6.67408e-11*2e-8)/c^2]^3 (Pmv)



The maximum single core circuit processor core limit (dictated by electromigration and the speed of light): 3.11ghz (se3)



Hertz to kg: 7.3725e-51



Planck Mass: 2e-8 kg (Pm)



3110000000^3*7.3725e-51*50172.1424*c^2/2e-8/[(4/3*pi*1.6e-35^3)/1.09778828e-103]



se3*7.3725e-51*b*c^2/Pm/(Plv/Pmv)=319919003



319919003/c=1.06713493 (Fx)



3110000000^3*7.3725e-51*(50172.1424/1.06713493)*c^2/2e-8/[(4/3*pi*1.6e-35^3)/1.09778828e-103]=c



se3*7.3725e-51*(b*Fx)*c^2/Pm/(Plv/Pmv)=c



It equals c







(c/319919003)*c=280932102 (Fx2)



se3*7.3725e-51*b*Fx2^2/Pm/(Plv/Pmv)=Fx2



3110000000^3*7.3725e-51*50172.1424*280932102^2/2e-8/[(4/3*pi*1.6e-35^3)/1.09778828e-103]



=280932102





**Update 2.0**



It is not a product of the algebra:



125000000^3*7.3725e-51*4.92709758e12*(6.08456506e-5)^2/2e-8/[(4/3*pi*1.6e-35^3)/1.09778828e-103]



125000000^3*7.3725e-51*c^2=4.92709758e12, b



1/4.92709758e12=6.08456506e-5, Fx2



Cpu^3*7.3725e-51*b*Fx2^2/Pm/(Plv/Pmv)=Fx2




So now I have to see if I can work out a mass and volume from:



Cpu^3*7.3725e-51*b*Fx2^2/(m!)/(v!!)



!:e and m produce the same result, mass in this case may be a differentiation between eV (1.602e-19 for electrons) and mc^2 (8.18710565e-14).



eV/c^2=1.78266567e-36, m=9.10938356e-31



!!: v, volume in this case may be a differentiation between particle volume and particle Schwarzschild Radius.



Cpu=?



x^3*7.3725e-51*c^2/[eV/(mc^2)]/v=?



x^3*7.3725e-51*c^2/(1.602e-19/8.18710565e-14)/y=?





3110000000^3*7.3725e-51*c^2/(1.78266567e-36/9.10938356e-31)/v=1



3110000000^3*7.3725e-51*c^2/(1.78266567e-36/9.10938356e-31)/10.1848923



v=10.1848923 m3



b is constant relative to cpu hz=1/(3110000000^3*7.3725e-51*c^2) , 50172.1424



3110000000^3*7.3725e-51*50172.1424*c^2/(1.78266567e-36/9.10938356e-31)/10.1848923=,



You're going to love this=b, 50172.1424



fx2=c/50172.1424*c, 1.79134304e12


3110000000^3*7.3725e-51*50172.1424*(1.79134304e12)^2/(1.602e-19/8.18710565e-14)/10.1860367



=fx2, 1.79134304e12





Now for volume:



Electron Schwarzschild Radius,



4/3*pi*[(2*6.67408e-11*9.10938356e-31)/c^2]^3=1.03727896e-170





Schwarzschild Radius of 1eV,



4/3*pi*[[2*6.67408e-11*(1eV/c^2)/c^2]]^3=7.77388848e-188



4/3*pi*[[2*6.67408e-11*(1.602e-19/c^2)/c^2]]^3=7.77388848e-188



4/3*pi*[(2*6.67408e-11*1.78266567e-36)/c^2]^3=7.77388848e-188







3110000000^3*7.3725e-51*c^2/9.10938356e-31/[1/(7.77388848e-188/1.03727896e-170)]



=7.63392651e-17



3110000000^3*7.3725e-51*c^2/(1.602e-19/8.18710565e-14)/(7.77388848e-188/1.03727896e-170)



=1.3591347e18



7.77388848e-188/1.03727896e-170=7.4945013e-18



1/(7.77388848e-188/1.03727896e-170)=1.3343116e+17



7.63392651e-17/7.4945013e-18=10.1860367



1.3591347e18/1.3343116e+17=10.1860367


3110000000^3*7.3725e-51*50172.1424*c^2/(1.602e-19/8.18710565e-14)/1=10.1860367





bRad bIll bUsch
